<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/password_logoin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.xiaomishengtaiquan.Ui.classification.View.EditText_Phone
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_intput"
            android:inputType="phone"
            android:hint="输入手机号码"
            android:textSize="18dp"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:drawableRight="@mipmap/black_close_icon"  />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colornoselect"
        android:layout_marginTop="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.xiaomishengtaiquan.Ui.classification.View.EditText_Phone
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="phone"
            android:hint="输入密码"
            android:textSize="18dp"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:drawableRight="@mipmap/black_close_icon"  />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colornoselect"
        android:layout_marginTop="12dp"
        />

</LinearLayout>
